In [19]:
import pandas as pd
pd.set_option('display.max_columns', 100)

college = pd.read_csv('pandas_intro/data/college.csv')
college_idx = college.set_index('instnm')

emp = pd.read_csv('pandas_intro/data/employee.csv')
emp_idx = emp.set_index('title')

In [20]:
college.head(2)

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5

In [21]:
college_idx.head(2)

,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5

### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [22]:
college_idx.loc['The University of Texas at Dallas']['satmtmid']

645.0

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [23]:
college[['stabbr', 'ugds']].groupby('stabbr').max().sort_values(by = 'ugds', ascending = False).iloc[4]

ugds    49340.0
Name: VA, dtype: float64

### Exercise 3: Which columns in college dataset contain missing value? What are their missing rate(%)?

In [24]:
na_cols = college.columns[college.isna().any()]
miss_rate = college[[col for col in na_cols]].isna().mean()
miss_rate

hbcu                  0.049237
menonly               0.049237
womenonly             0.049237
satvrmid              0.842734
satmtmid              0.841274
distanceonly          0.049237
ugds                  0.087724
ugds_white            0.087724
ugds_black            0.087724
ugds_hisp             0.087724
ugds_asian            0.087724
ugds_aian             0.087724
ugds_nhpi             0.087724
ugds_2mor             0.087724
ugds_nra              0.087724
ugds_unkn             0.087724
pptug_ef              0.090511
pctpell               0.091042
pctfloan              0.091042
ug25abv               0.108427
md_earn_wne_p10       0.148905
grad_debt_mdn_supp    0.004247
dtype: float64

### Exercise 4: Is there statistical significant difference between average md_earn_wne_p10 (Median Earnings 10 years after enrollment) for schools in Texas and California?

In [25]:
# you might find the following function useful to converts data to numeric
# pd.to_numeric()

# example code for p-value calculation if you'd like to calculate z-scores
import scipy.stats as st
# st.norm.cdf(-1.506666)

# you may also find the following function useful
# st.ttest_ind()

In [26]:
# Extract only colleges from TX/CA and their corresponding md_earn_wne_p10s and drop NaN values
tx_subtbl = college_idx.loc[college_idx['stabbr'] == 'TX', ['md_earn_wne_p10']].dropna()
ca_subtbl = college_idx.loc[college_idx['stabbr'] == 'CA', ['md_earn_wne_p10']].dropna()

In [27]:
# Convert values in column 'md_earn_wne_p10' into numeric and drop NaN values
tx10 = pd.to_numeric(tx_subtbl['md_earn_wne_p10'], errors = 'coerce').dropna()
ca10 = pd.to_numeric(ca_subtbl['md_earn_wne_p10'], errors = 'coerce').dropna()

In [28]:
t, p = st.ttest_ind(tx10, ca10, equal_var = False)
print('t = {0: .20f}; p = {1: .20f}'.format(t,p))
print('z-score = {}'.format(st.norm.cdf(t)))

t = -2.49758742789479759594; p =  0.01271603894674366332
z-score = 0.006252081359603864

### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [29]:
college.groupby(['menonly','womenonly']).agg({'satvrmid': ['mean', 'std']})

                    satvrmid
                        mean        std
menonly womenonly
0.0     0.0        522.11342  68.497480
        1.0        548.40000  70.657036
1.0     0.0        558.00000  52.497619

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [30]:
college.groupby('stabbr')['ugds'].nlargest(n = 3).to_frame().head(9)

                ugds
stabbr
AK     60    12865.0
       62     5536.0
       66     3256.0
AL     5     29851.0
       9     20514.0
       5924  15286.0
AR     137   21405.0
       146    9232.0
       140    9139.0

In [31]:
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [32]:
emp_count = emp.groupby(['gender', 'race']).agg({'title': 'count'})
list = []
for i in emp_count['title'].tolist():
    list.append(i/sum(emp_count['title'].tolist()))
emp_count['rate'] = list
emp_count.drop(columns = 'title').pivot_table(index = 'gender', columns = 'race')

            rate
race       Asian     Black  Hispanic Native American     White
gender
Female  0.011023  0.132272  0.061849        0.002449  0.047765
Male    0.042866  0.199633  0.180037        0.002449  0.319657

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

In [33]:
pv3 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3).reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [34]:
pd.melt(pv3, id_vars = 'gender', value_vars = pv3.columns[1:], value_name = 'mean_salary')

   gender             race  mean_salary
0  Female            Asian      58000.0
1    Male            Asian      61000.0
2  Female            Black      48000.0
3    Male            Black      52000.0
4  Female         Hispanic      44000.0
5    Male         Hispanic      55000.0
6  Female  Native American      59000.0
7    Male  Native American      69000.0
8  Female            White      66000.0
9    Male            White      63000.0