In [3]:
import pandas as pd
import numpy as np

# find the path to the data
path = 'pandas_intro/data'

In [10]:
# load the data for exercise 5-6
college = pd.read_csv( f'{path}/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

## Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [7]:
# engineer a new feature.
# 0 is non-gender specific universities
# 1 is menonly university
# 2 is womenonly university 
ind =[ 'non gender specific', 'menonly', 'womenonly']
college['uni_type'] = college.menonly * 1 + college.womenonly * 2
# group by new feature
res_mean = college.groupby('uni_type').agg({'satmtmid': 'mean'}).dropna()
res_mean.index = ind
res_std  = college.groupby('uni_type').agg({'satmtmid': 'std'}).dropna()
res_std.index = ind
print( f'mean :\n{res_mean}\n')
print( f'std :\n{res_std}')

mean :
                       satmtmid
non gender specific  530.600343
menonly              566.400000
womenonly            531.320000

std :
                      satmtmid
non gender specific  73.581765
menonly              56.888487
womenonly            71.709321

## Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [8]:
res_top3 = college.loc[ :, ['instnm', 'ugds', 'stabbr']].sort_values('ugds').groupby('stabbr').head(3)
print( res_top3.sort_values('stabbr'))

                                                 instnm   ugds stabbr
5417                           Alaska Christian College   68.0     AK
61                                 Alaska Bible College   27.0     AK
5171                                  Ilisagvik College  109.0     AK
6600                                       Hair Academy   12.0     AL
7061                     Nunation School of Cosmetology   13.0     AL
...                                                 ...    ...    ...
5642                John D Rockefeller IV Career Center   20.0     WV
5753                   Mountain State School of Massage   26.0     WV
5983                            CollegeAmerica-Cheyenne   60.0     WY
4135  Cheeks International Academy of Beauty Culture...   52.0     WY
4130                            Eastern Wyoming College  681.0     WY

[166 rows x 3 columns]

In [11]:
# load the data for exercise 5-6
emp = pd.read_csv( f'{path}/employee.csv')
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

## Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [31]:
emp = emp.dropna()
N = emp.shape[0] 
res = emp.groupby(['race', 'gender']).size() / N
print(res.round(3))

race             gender
Asian            Female    0.012
                 Male      0.045
Black            Female    0.135
                 Male      0.203
Hispanic         Female    0.065
                 Male      0.183
Native American  Female    0.002
                 Male      0.003
White            Female    0.047
                 Male      0.306
dtype: float64

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

In [34]:
pv2 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3)
pv3 = pv2.reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [45]:
pv4 = pv3.melt(id_vars=['gender']).sort_values('gender')
pv4

   gender             race    value
0  Female            Asian  58000.0
2  Female            Black  48000.0
4  Female         Hispanic  44000.0
6  Female  Native American  59000.0
8  Female            White  66000.0
1    Male            Asian  61000.0
3    Male            Black  52000.0
5    Male         Hispanic  55000.0
7    Male  Native American  69000.0
9    Male            White  63000.0