### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [66]:
# code up your answer here
import pandas as pd

college = pd.read_csv('../data/college.csv')
df = pd.DataFrame(college, columns = ['instnm','satmtmid']) 
df.query("instnm == 'The University of Texas at Dallas'")

                                 instnm  satmtmid
3768  The University of Texas at Dallas     645.0

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [67]:
# code up your answer here
college = pd.read_csv('../data/college.csv')
df = pd.DataFrame(college)
df.groupby("stabbr")
df.sort_values('ugds', ascending=False)['ugds'].iloc[4]

58084.0

### Exercise 3: Which columns in `college` dataset contain missing value? What are their missing rate(%)?

In [10]:
import pandas as pd
pd.set_option('display.max_columns', 100)

college = pd.read_csv('../data/college.csv')
college.head()

(1 - college.notna().mean()) *100

instnm                 0.000000
city                   0.000000
stabbr                 0.000000
hbcu                   4.923689
menonly                4.923689
womenonly              4.923689
relaffil               0.000000
satvrmid              84.273391
satmtmid              84.127405
distanceonly           4.923689
ugds                   8.772395
ugds_white             8.772395
ugds_black             8.772395
ugds_hisp              8.772395
ugds_asian             8.772395
ugds_aian              8.772395
ugds_nhpi              8.772395
ugds_2mor              8.772395
ugds_nra               8.772395
ugds_unkn              8.772395
pptug_ef               9.051095
curroper               0.000000
pctpell                9.104180
pctfloan               9.104180
ug25abv               10.842734
md_earn_wne_p10       14.890511
grad_debt_mdn_supp     0.424685
dtype: float64

### Exercise 4: Is there statistical significant difference between average `md_earn_wne_p10` (Median Earnings 10 years after enrollment) for schools in Texas and California? 

Hint: we can see this problem as a [two-sample t-test](https://online.stat.psu.edu/stat555/node/36/)

In [64]:
import pandas as pd
from scipy.stats import ttest_ind

#import data from csv file
college_df =pd.read_csv('../data/college.csv')

#filter out by state name
filter_1 = college_df['stabbr'] == "TX"
filter_2 = college_df['stabbr'] == "CA"

#shape A group and B group up data that select only 'md_earn_wne_p10' , value is not "PrivacySuppressed" and replace null values to 0 
A_df = pd.to_numeric(college_df[filter_1 & (college_df['md_earn_wne_p10'] != "PrivacySuppressed")]['md_earn_wne_p10'].fillna(0))
B_df = pd.to_numeric(college_df[filter_2 & (college_df['md_earn_wne_p10'] != "PrivacySuppressed")]['md_earn_wne_p10'].fillna(0))

#Independent Two Sample t-Test
ttest_ind(A_df,B_df)

#calculate the Welchâ€™s t-Test in Pandas
#ttest_ind(A_df,B_df,equal_var=False)

Ttest_indResult(statistic=-0.2518667287276961, pvalue=0.8011904510573469)

Using `college.csv` for the following questions:
### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [53]:
import pandas as pd

college_df =pd.read_csv('../data/college.csv')


#df.groupby('grouping column').agg({'aggregating column': 'aggregating function', ... ... })

onlywomen_df = college_df[college_df['womenonly'] == 1.0]
onlywomen_df.groupby('instnm').agg({'satmtmid':['mean','std']}).fillna(0)

                                  satmtmid
                                      mean  std
instnm
Agnes Scott College                    0.0  0.0
Alverno College                        0.0  0.0
Barnard College                      665.0  0.0
Bay Path University                  470.0  0.0
Bennett College                        0.0  0.0
Brenau University                    485.0  0.0
Bryn Mawr College                    665.0  0.0
Cedar Crest College                  500.0  0.0
College of Saint Benedict            548.0  0.0
College of Saint Elizabeth           418.0  0.0
College of Saint Mary                  0.0  0.0
Converse College                     505.0  0.0
Cottey College                       475.0  0.0
Hollins University                   515.0  0.0
Judson College                         0.0  0.0
Mary Baldwin College                 470.0  0.0
Meredith College                       0.0  0.0
Midway University                      0.0  0.0
Mills College                        550.0  0.0
Moore College of Art and Design        0.0  0.0
Mount Holyoke College                  0.0  0.0
Mount Mary University                  0.0  0.0
Mount Saint Mary's University        455.0  0.0
Notre Dame of Maryland University    515.0  0.0
Saint Mary's College                 550.0  0.0
Salem College                        545.0  0.0
Scripps College                      665.0  0.0
Simmons College                      575.0  0.0
Smith College                          0.0  0.0
Spelman College                      490.0  0.0
St Catherine University              547.0  0.0
Stephens College                     480.0  0.0
Sweet Briar College                  500.0  0.0
Trinity Washington University          0.0  0.0
University of Saint Joseph           485.0  0.0
Ursuline College                     520.0  0.0
Wellesley College                    690.0  0.0
Wesleyan College                       0.0  0.0

In [45]:
onlymen_df = college_df[college_df['menonly'] == 1.0]
onlywomen_df.groupby('instnm').agg({'satmtmid':['mean','std']}).fillna(0)

                                  satmtmid
                                      mean  std
instnm
Agnes Scott College                    0.0  0.0
Alverno College                        0.0  0.0
Barnard College                      665.0  0.0
Bay Path University                  470.0  0.0
Bennett College                        0.0  0.0
Brenau University                    485.0  0.0
Bryn Mawr College                    665.0  0.0
Cedar Crest College                  500.0  0.0
College of Saint Benedict            548.0  0.0
College of Saint Elizabeth           418.0  0.0
College of Saint Mary                  0.0  0.0
Converse College                     505.0  0.0
Cottey College                       475.0  0.0
Hollins University                   515.0  0.0
Judson College                         0.0  0.0
Mary Baldwin College                 470.0  0.0
Meredith College                       0.0  0.0
Midway University                      0.0  0.0
Mills College                        550.0  0.0
Moore College of Art and Design        0.0  0.0
Mount Holyoke College                  0.0  0.0
Mount Mary University                  0.0  0.0
Mount Saint Mary's University        455.0  0.0
Notre Dame of Maryland University    515.0  0.0
Saint Mary's College                 550.0  0.0
Salem College                        545.0  0.0
Scripps College                      665.0  0.0
Simmons College                      575.0  0.0
Smith College                          0.0  0.0
Spelman College                      490.0  0.0
St Catherine University              547.0  0.0
Stephens College                     480.0  0.0
Sweet Briar College                  500.0  0.0
Trinity Washington University          0.0  0.0
University of Saint Joseph           485.0  0.0
Ursuline College                     520.0  0.0
Wellesley College                    690.0  0.0
Wesleyan College                       0.0  0.0

In [54]:
non_gender_df = college_df[(college_df['womenonly'] == 0.0) & (college_df['menonly'] == 0.0)]
non_gender_df.groupby('instnm').agg({'satmtmid':['mean','std']}).fillna(0)

                                                   satmtmid
                                                       mean  std
instnm
A & W Healthcare Educators                              0.0  0.0
A T Still University of Health Sciences                 0.0  0.0
ABC Beauty Academy                                      0.0  0.0
ABC Beauty College Inc                                  0.0  0.0
AI Miami International University of Art and De...      0.0  0.0
...                                                     ...  ...
Yukon Beauty College Inc                                0.0  0.0
Z Hair Academy                                          0.0  0.0
Zane State College                                      0.0  0.0
duCret School of Arts                                   0.0  0.0
eClips School of Cosmetology and Barbering              0.0  0.0

[7060 rows x 2 columns]

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [68]:
college_df.groupby('stabbr')['stabbr','instnm','ugds'].fillna(0).sort_values('ugds',ascending=False).head(3)

C:\Users\ZHIPEN~1\AppData\Local\Temp/ipykernel_10432/4228915882.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  college_df.groupby('stabbr')['stabbr','instnm','ugds'].fillna(0).sort_values('ugds',ascending=False).head(3)

     stabbr                         instnm      ugds
7116     AZ  University of Phoenix-Arizona  151558.0
1189     IN     Ivy Tech Community College   77657.0
793      FL             Miami Dade College   61470.0

Using `emp.csv` for the following questions:

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [72]:
import pandas as pd

emp_df =pd.read_csv('../data/employee.csv')
emp_df.head(10)

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04
5,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Male,1993-11-15
6,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Male,2016-03-14
7,FIRE FIGHTER,Houston Fire Department (HFD),52644.0,Hispanic,Male,2007-05-21
8,"CHIEF PHYSICIAN,MD",Health & Human Services,180416.0,Black,Male,1987-05-22
9,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black,Male,2015-11-16

In [102]:
total_num = len(emp_df.index)
race_group = emp_df['race'].drop_duplicates()

whiteMale = len(emp_df[(emp_df['race'] == 'White') & (emp_df['gender'] == 'Male')].index)
whiteFeMale = len(emp_df[(emp_df['race'] == 'White') & (emp_df['gender'] == 'Female')].index)

print(whiteMale/total_num,whiteFeMale/total_num)

BlackMale = len(emp_df[(emp_df['race'] == 'Black') & (emp_df['gender'] == 'Male')].index)
BlackFeMale = len(emp_df[(emp_df['race'] == 'Black') & (emp_df['gender'] == 'Female')].index)

print(BlackMale/total_num,BlackFeMale/total_num)

AsianMale = len(emp_df[(emp_df['race'] == 'Asian') & (emp_df['gender'] == 'Male')].index)
AsianFeMale = len(emp_df[(emp_df['race'] == 'Asian') & (emp_df['gender'] == 'Female')].index)

print(AsianMale/total_num,AsianFeMale/total_num)

NaNMale = len(emp_df[(emp_df['race'] == 'NaN') & (emp_df['gender'] == 'Male')].index)
NaNFeMale = len(emp_df[(emp_df['race'] == 'NaN') & (emp_df['gender'] == 'Female')].index)

print(NaNMale/total_num,NaNFeMale/total_num)

HispanicMale = len(emp_df[(emp_df['race'] == 'Hispanic') & (emp_df['gender'] == 'Male')].index)
HispanicFeMale = len(emp_df[(emp_df['race'] == 'Hispanic') & (emp_df['gender'] == 'Female')].index)

print(HispanicMale/total_num,HispanicFeMale/total_num)

NAMale = len(emp_df[(emp_df['race'] == 'Native American') & (emp_df['gender'] == 'Male')].index)
NAFeMale = len(emp_df[(emp_df['race'] == 'Native American') & (emp_df['gender'] == 'Female')].index)

print(NAMale/total_num,NAFeMale/total_num)

0.3157894736842105 0.047186932849364795
0.19721718088324258 0.1306715063520871
0.04234724742891712 0.010889292196007259
0.0 0.0
0.17785843920145192 0.06110102843315184
0.0024198427102238356 0.0024198427102238356

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in example above.

In [125]:
pv2 = emp_df.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3)
df
pv3 = pv2.reset_index()
pv3.head()
pv4 = pd.melt(pv3,id_vars=['gender'])
pv4

   gender             race    value
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0