### Assignment: read about what the following methods do and get familiar with them, we will use them in future classes.

* T
* abs
* all
* any
* append
* asfreq
* astype
* clip
* columns
* copy
* corr
* count
* cov
* cummax
* cummin
* cumprod
* cumsum
* describe
* diff
* drop
* drop_duplicates
* dropna
* dtypes
* equals
* expanding
* fillna
* groupby
* head
* idxmax
* idxmin
* iloc
* index
* interpolate
* isin
* isna
* loc
* max
* mean
* median
* melt
* merge
* min
* mode
* nlargest
* notna
* nsmallest
* nunique
* pct_change
* pivot_table
* plot
* prod
* quantile
* rank
* rename
* replace
* resample
* reset_index
* rolling
* round
* sample
* select_dtypes
* shape
* shift
* sort_index
* sort_values
* std
* sum
* tail
* to_csv
* to_sql
* values
* var

T implementation with existing data. by doc DataFrame.T Transpose index and columns

In [18]:
import pandas as pd

data = pd.read_csv('../data/college.csv')
origin_df = pd.DataFrame(data)
#origin data
print(origin_df.head(5))
# DataFrame.T test
test_df = origin_df.copy()
test_df = test_df.T
print(test_df.head(27))

                                instnm        city stabbr  hbcu  menonly  womenonly  relaffil  satvrmid  ...  ugds_unkn  pptug_ef  curroper  pctpell  pctfloan  ug25abv  md_earn_wne_p10  grad_debt_mdn_supp
0             Alabama A & M University      Normal     AL   1.0      0.0        0.0         0     424.0  ...     0.0138    0.0656         1   0.7356    0.8284   0.1049            30300               33888
1  University of Alabama at Birmingham  Birmingham     AL   0.0      0.0        0.0         0     570.0  ...     0.0100    0.2607         1   0.3460    0.5214   0.2422            39700             21941.5
2                   Amridge University  Montgomery     AL   0.0      0.0        0.0         1       NaN  ...     0.2715    0.4536         1   0.6801    0.7795   0.8540            40100               23370
3  University of Alabama in Huntsville  Huntsville     AL   0.0      0.0        0.0         0     595.0  ...     0.0350    0.2146         1   0.3072    0.4596   0.2640            45500               24097
4             Alabama State University  Montgomery     AL   1.0      0.0        0.0         0     425.0  ...     0.0137    0.0892         1   0.7347    0.7554   0.1270            26600             33118.5

[5 rows x 27 columns]
                                        0                                    1     ...                                               7533                                     7534
instnm              Alabama A & M University  University of Alabama at Birmingham  ...  Bay Area Medical Academy - San Jose Satellite ...  Excel Learning Center-San Antonio South
city                                  Normal                           Birmingham  ...                                           San Jose                              San Antonio
stabbr                                    AL                                   AL  ...                                                 CA                                       TX
hbcu                                     1.0                                  0.0  ...                                                NaN                                      NaN
menonly                                  0.0                                  0.0  ...                                                NaN                                      NaN
womenonly                                0.0                                  0.0  ...                                                NaN                                      NaN
relaffil                                   0                                    0  ...                                                  1                                        1
satvrmid                               424.0                                570.0  ...                                                NaN                                      NaN
satmtmid                               420.0                                565.0  ...                                                NaN                                      NaN
distanceonly                             0.0                                  0.0  ...                                                NaN                                      NaN
ugds                                  4206.0                              11383.0  ...                                                NaN                                      NaN
ugds_white                            0.0333                               0.5922  ...                                                NaN                                      NaN
ugds_black                            0.9353                                 0.26  ...                                                NaN                                      NaN
ugds_hisp                             0.0055                               0.0283  ...                                                NaN                                      NaN
ugds_asian                            0.0019                               0.0518  ...                                                NaN                                      NaN
ugds_aian                             0.0024                               0.0022  ...                                                NaN                                      NaN
ugds_nhpi                             0.0019                               0.0007  ...                                                NaN                                      NaN
ugds_2mor                                0.0                               0.0368  ...                                                NaN                                      NaN
ugds_nra                              0.0059                               0.0179  ...                                                NaN                                      NaN
ugds_unkn                             0.0138                                 0.01  ...                                                NaN                                      NaN
pptug_ef                              0.0656                               0.2607  ...                                                NaN                                      NaN
curroper                                   1                                    1  ...                                                  1                                        1
pctpell                               0.7356                                0.346  ...                                                NaN                                      NaN
pctfloan                              0.8284                               0.5214  ...                                                NaN                                      NaN
ug25abv                               0.1049                               0.2422  ...                                                NaN                                      NaN
md_earn_wne_p10                        30300                                39700  ...                                                NaN                                      NaN
grad_debt_mdn_supp                     33888                              21941.5  ...                                  PrivacySuppressed                                    12125

[27 rows x 7535 columns]

DataFrame.abs by doc Return a Series/DataFrame with absolute numeric value of each element.

In [9]:
import pandas as pd

data = pd.read_csv('../data/college.csv')
origin_df = pd.DataFrame(data)
origin_df['satvrmid'].abs()

0       424.0
1       570.0
2         NaN
3       595.0
4       425.0
        ...
7530      NaN
7531      NaN
7532      NaN
7533      NaN
7534      NaN
Name: satvrmid, Length: 7535, dtype: float64

pandas.DataFrame.all by doc Return whether all elements are True, potentially over an axis

In [6]:
import pandas as pd

data = pd.read_csv('../data/college.csv')
origin_df = pd.DataFrame(data)
origin_df.all()

instnm                 True
city                   True
stabbr                 True
hbcu                  False
menonly               False
womenonly             False
relaffil              False
satvrmid               True
satmtmid               True
distanceonly          False
ugds                  False
ugds_white            False
ugds_black            False
ugds_hisp             False
ugds_asian            False
ugds_aian             False
ugds_nhpi             False
ugds_2mor             False
ugds_nra              False
ugds_unkn             False
pptug_ef              False
curroper              False
pctpell               False
pctfloan              False
ug25abv               False
md_earn_wne_p10        True
grad_debt_mdn_supp     True
dtype: bool

DataFrame.any by doc Return whether any element is True, potentially over an axis. the difference between all and any is all if there even one false then the result return will be false any it's then if there are no true value in a series or along a Dataframe axis then return false

In [5]:
import pandas as pd

data = pd.read_csv('../data/college.csv')
origin_df = pd.DataFrame(data)
print(origin_df.any())

instnm                True
city                  True
stabbr                True
hbcu                  True
menonly               True
womenonly             True
relaffil              True
satvrmid              True
satmtmid              True
distanceonly          True
ugds                  True
ugds_white            True
ugds_black            True
ugds_hisp             True
ugds_asian            True
ugds_aian             True
ugds_nhpi             True
ugds_2mor             True
ugds_nra              True
ugds_unkn             True
pptug_ef              True
curroper              True
pctpell               True
pctfloan              True
ug25abv               True
md_earn_wne_p10       True
grad_debt_mdn_supp    True
dtype: bool

Dataframe.append() add rows to the end of Dataframe

In [37]:
import pandas as pd

data = pd.read_csv('../data/college.csv')
origin_df = pd.DataFrame(data)
origin_df.head(5)
test_df = origin_df.copy()
df2 = pd.DataFrame([[None,None,None,None,None,None]],columns=['instnm','city','stabbr','hbcu','menonly','womenonly'])
#not prefer anymore
#test_df.append(df2, ignore_index=True)
pd.concat([test_df, df2])

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0.0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1.0,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0.0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1.0,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1.0,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1.0,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0.0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1.0,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0.0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1.0,0.7347,0.7554,0.1270,26600,33118.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7531,Rasmussen College - Overland Park,Overland Park,KS,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,21163
7532,National Personal Training Institute of Cleveland,Highland Heights,OH,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,6333
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,PrivacySuppressed
7534,Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,12125
0,None,None,None,None,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

DataFrame.asfreq() by doc Convert time series to specified frequency.

In [45]:
import pandas as pd

index = pd.date_range('1/1/2000', periods=4, freq='T')
series = pd.Series([0.0, None, 2.0, 3.0], index=index)
df = pd.DataFrame({'s': series})
#df
df.asfreq(freq='30S')

                       s
2000-01-01 00:00:00  0.0
2000-01-01 00:00:30  NaN
2000-01-01 00:01:00  NaN
2000-01-01 00:01:30  NaN
2000-01-01 00:02:00  2.0
2000-01-01 00:02:30  NaN
2000-01-01 00:03:00  3.0

DataFrame.astype() by doc Cast a pandas object to a specified dtype dtype.

In [46]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [48]:
df.astype('string').dtypes

col1    string
col2    string
dtype: object

DataFrame.clip by doc Trim values at input threshold(s). this means that min input and max input will be limite by clip method to dataframe

In [51]:
#here orgin df have more than 6 and less -4
data = {'col_0': [9, -3, 0, -1, 5], 'col_1': [-2, -7, 6, 8, -5]}
df = pd.DataFrame(data)
df

   col_0  col_1
0      9     -2
1     -3     -7
2      0      6
3     -1      8
4      5     -5

In [53]:
#after clip the all more than 6 are chagned to 6 and less than -4 changed to -4
df.clip(-4, 6)

   col_0  col_1
0      6     -2
1     -3     -4
2      0      6
3     -1      6
4      5     -4

Dataframe.columns by doc The column labels of the DataFrame.

In [54]:
df.columns

Index(['col_0', 'col_1'], dtype='object')

Dataframe.copy() by doc Make a copy of this object’s indices and data.

In [56]:
copy_df = df.copy()
copy_df

   col_0  col_1
0      9     -2
1     -3     -7
2      0      6
3     -1      8
4      5     -5