In [32]:
import pandas as pd
import numpy as np
import scipy.stats as st

In [2]:
college = pd.read_csv('data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [7]:
college.loc[college.instnm.str.contains('University of Texas at Dallas')]
# only one data at the university of Texas at Dallas

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
3768,The University of Texas at Dallas,Richardson,TX,0.0,0.0,0.0,0,610.0,645.0,0.0,...,0.0409,0.0353,0.0147,0.1867,1,0.3553,0.5309,0.2376,49700,19000

In [8]:
college.loc[college.instnm.str.contains('University of Texas at Dallas')].satmtmid

3768    645.0
Name: satmtmid, dtype: float64

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [18]:
udgs_total = college.groupby('stabbr').sum().ugds
udgs_total.nlargest(5).tail(1)

stabbr
PA    604942.0
Name: ugds, dtype: float64

### Exercise 3: Which columns in `college` dataset contain missing value? What are their missing rate(%)?

In [21]:
college.isnull().sum()/college.shape[0]*100

instnm                 0.000000
city                   0.000000
stabbr                 0.000000
hbcu                   4.923689
menonly                4.923689
womenonly              4.923689
relaffil               0.000000
satvrmid              84.273391
satmtmid              84.127405
distanceonly           4.923689
ugds                   8.772395
ugds_white             8.772395
ugds_black             8.772395
ugds_hisp              8.772395
ugds_asian             8.772395
ugds_aian              8.772395
ugds_nhpi              8.772395
ugds_2mor              8.772395
ugds_nra               8.772395
ugds_unkn              8.772395
pptug_ef               9.051095
curroper               0.000000
pctpell                9.104180
pctfloan               9.104180
ug25abv               10.842734
md_earn_wne_p10       14.890511
grad_debt_mdn_supp     0.424685
dtype: float64

### Exercise 4: Is there statistical significant difference between average md_earn_wne_p10 (Median Earnings 10 years after enrollment) for schools in Texas and California?

In [22]:
college.md_earn_wne_p10

0       30300
1       39700
2       40100
3       45500
4       26600
        ...
7530      NaN
7531      NaN
7532      NaN
7533      NaN
7534      NaN
Name: md_earn_wne_p10, Length: 7535, dtype: object

In [27]:
ca = pd.to_numeric(college.loc[college.stabbr =='CA', 'md_earn_wne_p10'],errors='coerce').dropna()
tx = pd.to_numeric(college.loc[college.stabbr=='TX', 'md_earn_wne_p10'], errors='coerce').dropna()
# if erroes = coerce, the error data will be transformed to NaN

In [31]:
# as per the formula of t-test
t = (ca.mean() - tx.mean())/(ca.std()**2/len(ca)+tx.std()**2/len(tx))**0.5
t

2.4975874278947963

In [33]:
st.ttest_ind(ca, tx, equal_var=False)

Ttest_indResult(statistic=2.4975874278947976, pvalue=0.012716038946743663)

### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [34]:
college.columns

Index(['instnm', 'city', 'stabbr', 'hbcu', 'menonly', 'womenonly', 'relaffil',
       'satvrmid', 'satmtmid', 'distanceonly', 'ugds', 'ugds_white',
       'ugds_black', 'ugds_hisp', 'ugds_asian', 'ugds_aian', 'ugds_nhpi',
       'ugds_2mor', 'ugds_nra', 'ugds_unkn', 'pptug_ef', 'curroper', 'pctpell',
       'pctfloan', 'ug25abv', 'md_earn_wne_p10', 'grad_debt_mdn_supp'],
      dtype='object')

In [43]:
college['gender'] = np.where(college.menonly==1, 'men',
                             np.where(college.womenonly==1, 'women',
                                     np.where(college.menonly.isnull(), 'missing',
                                              np.where(college.womenonly.isnull(), 'missing', 'nongenderspecific'))))
college['gender'].value_counts()

nongenderspecific    7060
missing               371
men                    66
women                  38
Name: gender, dtype: int64

In [45]:
sat_score = college.groupby('gender').agg({'satvrmid':['mean', 'std'], 'satmtmid':['mean', 'std']})
sat_score

                    satvrmid               satmtmid
                        mean        std        mean        std
gender
men                558.00000  52.497619  566.400000  56.888487
missing                  NaN        NaN         NaN        NaN
nongenderspecific  522.11342  68.497480  530.600343  73.581765
women              548.40000  70.657036  531.320000  71.709321

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [56]:
pd.set_option('display.max_rows', 200)
college.groupby('stabbr').ugds.nlargest(3)

stabbr
AK      60       12865.0
        62        5536.0
        66        3256.0
AL      5        29851.0
        9        20514.0
        5924     15286.0
AR      137      21405.0
        146       9232.0
        140       9139.0
AS      4138      1276.0
AZ      7116    151558.0
        82       39316.0
        98       38905.0
CA      1299     44744.0
        241      35409.0
        237      32610.0
CO      574      25873.0
        583      22373.0
        604      20583.0
CT      641      18016.0
        635       9600.0
        676       8133.0
DC      701      10433.0
        702       7211.0
        696       7094.0
DE      691      18222.0
        695       8671.0
        689       6081.0
FL      793      61470.0
        725      52280.0
        720      39175.0
FM      4214      2344.0
GA      909      26738.0
        908      24619.0
        916      23058.0
GU      4140      3607.0
        4139      2010.0
        5289        65.0
HI      952      13667.0
        958       5789.0
        956       5764.0
IA      4318     40335.0
        1283     28336.0
        1286     21486.0
ID      979      23865.0
        967      16206.0
        969       9370.0
IL      1049     31875.0
        1026     20964.0
        1056     18056.0
IN      1189     77657.0
        1199     32252.0
        4218     29977.0
KS      1363     19727.0
        1360     18802.0
        1356     12169.0
KY      1424     21725.0
        1460     15388.0
        1429     15038.0
LA      1486     24452.0
        1474     16074.0
        1521     14667.0
MA      1690     21864.0
        1642     16457.0
        1722     13492.0
MD      1589     33892.0
        1592     26532.0
        5172     21500.0
ME      1542      8682.0
        1552      5783.0
        1551      5554.0
MH      4561      1078.0
MI      1818     38395.0
        1816     28217.0
        1795     21561.0
MN      1906     30135.0
        1899     12332.0
        1935     10878.0
MO      2061     27276.0
        2089     19362.0
        2098     16177.0
MP      4141      1120.0
MS      1978     17809.0
        1984     15800.0
        1991     11939.0
MT      2127     13117.0
        2128     10969.0
        2116      4071.0
NC      2726     22925.0
        2722     22120.0
        2675     21207.0
ND      2788     11763.0
        2785     10978.0
        2773      3212.0
NE      2159     19979.0
        2154     11989.0
        2150      7275.0
NH      2197     28035.0
        2199     12591.0
        2200      4662.0
NJ      2284     34094.0
        2298     20143.0
        2263     15676.0
NM      2304     22767.0
        2318     20261.0
        2322     12171.0
NV      2172     31149.0
        2176     23329.0
        2177     16330.0
NY      2615     38426.0
        2405     25849.0
        2517     24539.0
OH      2943     43733.0
        2836     23795.0
        2948     23390.0
OK      3040     20636.0
        3045     20538.0
        3061     15593.0
OR      3116     28549.0
        3107     22925.0
        3108     20252.0
PA      3304     39958.0
        3370     27669.0
        3329     18474.0
PR      4172     19014.0
        4213     14596.0
        4206     12198.0
PW      4215       602.0
RI      3410     16644.0
        3411     13205.0
        3404      8846.0
SC      3458     24623.0
        3430     17083.0
        3472     14201.0
SD      3497     10003.0
        3504      6331.0
        3480      2910.0
TN      3592     21396.0
        3560     19928.0
        3558     16093.0
TX      3711     59920.0
        3669     58084.0
        3765     46941.0
UT      5140     44499.0
        3804     27163.0
        3825     24546.0
VA      3880     49340.0
        3895     43869.0
        3923     24631.0
VI      4216      1971.0
VT      3849      9958.0
        3833      4045.0
        3832      2918.0
WA      4008     29468.0
        4007     23585.0
        4011     14054.0
WI      4123     29302.0
        4124     21577.0
        4088     14991.0
WV      5817     44924.0
        4060     21945.0
        4033      8871.0
WY      4137      9910.0
        4131      3170.0
        4134      2768.0
Name: ugds, dtype: float64

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [59]:
emp = pd.read_csv('data/employee.csv')
emp

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04
...,...,...,...,...,...,...
1648,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Male,2014-06-09
1649,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black,Male,2003-09-02
1650,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Male,2014-10-13
1651,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian,Male,2009-01-20
1652,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic,Male,2009-01-12

In [61]:
pd.crosstab(index=emp.gender, columns=emp.race, normalize='all')

race       Asian     Black  Hispanic  Native American     White
gender
Female  0.011023  0.132272  0.061849         0.002449  0.047765
Male    0.042866  0.199633  0.180037         0.002449  0.319657

### Exercise 8. Use pd.melt() to unpivot table pv3 to the format of pv4 in exampel above.

In [63]:
pv3 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3).reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [65]:
# id_vars: column(s) to use as identifier variables.
# value_vars: column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.
pv3.melt(id_vars='gender')

   gender             race    value
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0