### Exercise 3: Which columns in `college` dataset contain missing value? What are their missing rate(%)?

In [2]:
import os
os.getcwd()

'/Users/ashley/Desktop/onecareer/hw/ds-class-intro/hw'

In [1]:
import pandas as pd
pd.set_option('display.max_columns',100)
college = pd.read_csv('../pandas_intro/data/college.csv')

In [11]:
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [27]:
college.isna().mean() #不是1的都有nan

instnm                0.000000
city                  0.000000
stabbr                0.000000
hbcu                  0.049237
menonly               0.049237
womenonly             0.049237
relaffil              0.000000
satvrmid              0.842734
satmtmid              0.841274
distanceonly          0.049237
ugds                  0.087724
ugds_white            0.087724
ugds_black            0.087724
ugds_hisp             0.087724
ugds_asian            0.087724
ugds_aian             0.087724
ugds_nhpi             0.087724
ugds_2mor             0.087724
ugds_nra              0.087724
ugds_unkn             0.087724
pptug_ef              0.090511
curroper              0.000000
pctpell               0.091042
pctfloan              0.091042
ug25abv               0.108427
md_earn_wne_p10       0.148905
grad_debt_mdn_supp    0.004247
dtype: float64

In [22]:
college.isna()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7530,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False
7531,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False
7532,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False
7533,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False
7534,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False

In [23]:
college.isna().sum() #所有不为0的都有nan
# missing rate = miss/total rows

instnm                   0
city                     0
stabbr                   0
hbcu                   371
menonly                371
womenonly              371
relaffil                 0
satvrmid              6350
satmtmid              6339
distanceonly           371
ugds                   661
ugds_white             661
ugds_black             661
ugds_hisp              661
ugds_asian             661
ugds_aian              661
ugds_nhpi              661
ugds_2mor              661
ugds_nra               661
ugds_unkn              661
pptug_ef               682
curroper                 0
pctpell                686
pctfloan               686
ug25abv                817
md_earn_wne_p10       1122
grad_debt_mdn_supp      32
dtype: int64

In [26]:
college.isna().sum()/college.shape[0]

instnm                0.000000
city                  0.000000
stabbr                0.000000
hbcu                  0.049237
menonly               0.049237
womenonly             0.049237
relaffil              0.000000
satvrmid              0.842734
satmtmid              0.841274
distanceonly          0.049237
ugds                  0.087724
ugds_white            0.087724
ugds_black            0.087724
ugds_hisp             0.087724
ugds_asian            0.087724
ugds_aian             0.087724
ugds_nhpi             0.087724
ugds_2mor             0.087724
ugds_nra              0.087724
ugds_unkn             0.087724
pptug_ef              0.090511
curroper              0.000000
pctpell               0.091042
pctfloan              0.091042
ug25abv               0.108427
md_earn_wne_p10       0.148905
grad_debt_mdn_supp    0.004247
dtype: float64

In [25]:
# or
college.isna().mean()

instnm                0.000000
city                  0.000000
stabbr                0.000000
hbcu                  0.049237
menonly               0.049237
womenonly             0.049237
relaffil              0.000000
satvrmid              0.842734
satmtmid              0.841274
distanceonly          0.049237
ugds                  0.087724
ugds_white            0.087724
ugds_black            0.087724
ugds_hisp             0.087724
ugds_asian            0.087724
ugds_aian             0.087724
ugds_nhpi             0.087724
ugds_2mor             0.087724
ugds_nra              0.087724
ugds_unkn             0.087724
pptug_ef              0.090511
curroper              0.000000
pctpell               0.091042
pctfloan              0.091042
ug25abv               0.108427
md_earn_wne_p10       0.148905
grad_debt_mdn_supp    0.004247
dtype: float64

### Exercise 4: Is there statistical significant difference between average `md_earn_wne_p10` (Median Earnings 10 years after enrollment) for schools in Texas and California? 

Hint: we can see this problem as a [two-sample t-test](https://online.stat.psu.edu/stat555/node/36/)

In [ ]:
# you might find the following function useful to converts data to numeric
pd.to_numeric()

# example code for p-value calculation if you'd like to calculate z-scores
import scipy.stats as st
st.norm.cdf(-1.506666)

# you may also find the following function useful
st.ttest_ind()

# [pandas.to_numeric](https://pandas.pydata.org/docs/reference/api/pandas.to_numeric.html)

In [22]:
college.groupby('stabbr').mean().shape #发现md_earn_wne_p10 不在里面，要转换convert to numeric

(59, 22)

In [23]:
college.shape

(7535, 27)

In [25]:
college.loc['stabbr','md_earn_wne_p10']#因为label 是 01234 要么 college.set_index('instnm', inplace= True)要么

KeyError: 'stabbr'

In [30]:
college.loc[college['stabbr']=='CA','md_earn_wne_p10']
#college.loc[college['stabbr']=='CA','md_earn_wne_p10'].shape #773行都是ca

192                 36000
193                 38800
194                   NaN
195                 28400
196                 21600
              ...
7441                18600
7475    PrivacySuppressed
7528                  NaN
7530                  NaN
7533                  NaN
Name: md_earn_wne_p10, Length: 773, dtype: object

In [31]:
pd.to_numeric(college.loc[college['stabbr']=='CA','md_earn_wne_p10'],errors = 'coerce') 
# error = ignore so nan value/weird privacysuppressed would remain,we want to calculate mean so use coerce
# If ‘coerce’, then invalid parsing will be set as NaN.

192                 36000
193                 38800
194                   NaN
195                 28400
196                 21600
              ...
7441                18600
7475    PrivacySuppressed
7528                  NaN
7530                  NaN
7533                  NaN
Name: md_earn_wne_p10, Length: 773, dtype: object

In [40]:
# we also need to drop the nan
pd.to_numeric(college.loc[college['stabbr']=='CA','md_earn_wne_p10'],errors = 'coerce').dropna()

192     36000.0
193     38800.0
195     28400.0
196     21600.0
197     31900.0
         ...
7356    42200.0
7363    39600.0
7365    39600.0
7440    18600.0
7441    18600.0
Name: md_earn_wne_p10, Length: 506, dtype: float64

In [45]:
ca = pd.to_numeric(college.loc[college['stabbr']=='CA','md_earn_wne_p10'],errors = 'coerce').dropna()
tx = pd.to_numeric(college.loc[college['stabbr']=='TX','md_earn_wne_p10'],errors = 'coerce').dropna()
print(ca,tx)

192     36000.0
193     38800.0
195     28400.0
196     21600.0
197     31900.0
         ...
7356    42200.0
7363    39600.0
7365    39600.0
7440    18600.0
7441    18600.0
Name: md_earn_wne_p10, Length: 506, dtype: float64 3610    40200.0
3611    34500.0
3612    31700.0
3613    26900.0
3614    37700.0
         ...
7461    16800.0
7520    49200.0
7521    49200.0
7522    49200.0
7523    49200.0
Name: md_earn_wne_p10, Length: 354, dtype: float64

In [46]:
import scipy.stats as st
st.ttest_ind(ca,tx) # Calculate the T-test for the means of *two independent* samples of scores.
# (so we don't need to calculate mean ourselves)

Ttest_indResult(statistic=2.5022640635179707, pvalue=0.012525260338027689)

In [38]:
ca = pd.to_numeric(college.loc[college['stabbr']=='CA', 'md_earn_wne_p10'], errors='coerce').dropna()
tx = pd.to_numeric(college.loc[college['stabbr']=='TX', 'md_earn_wne_p10'], errors='coerce').dropna()

ca.mean(), tx.mean()

st.ttest_ind(ca, tx)

Ttest_indResult(statistic=2.5022640635179707, pvalue=0.012525260338027689)

In [ ]:
ca = pd.to_numeric(college.loc[college['stabbr']=='CA', 'md_earn_wne_p10'], errors='coerce').dropna()
tx = pd.to_numeric(college.loc[college['stabbr']=='TX', 'md_earn_wne_p10'], errors='coerce').dropna()
ca_n = len(ca)
tx_n = len(tx)
ca_mean = ca.mean()
tx_mean = tx.mean()
ca_var = ca.std() ** 2
ca_var = ca.std() ** 2
tx_var = tx.std() **2

2-sided two-sample mean test
- h0 : ca == tx, or delta == 0
- ha/h1 : ca != tx, or delta !=0

In [ ]:
# assuming unequal variance
delta = ca_mean - tx_mean
se = np.sqrt(ca_var / ca_n + tx_var / tx_n)

t_val = delta / se
t_val

In [ ]:
# 2-sided p-value
# using t-distribution  ~~ this validates well with the scipy function
t_df = ca_n + tx_n -2
st.t.sf(abs(t_val), t_df) * 2 # calculate p-value (both sides) using t distribution

In [ ]:
# using standard normal
st.norm.sf(abs(t_val)) * 2 # calculate p-value (both sides) using normal distribution

In [ ]:
# call scipy module function for two sample t-test
st.ttest_ind(ca, tx, equal_var=False)

1-sided two-sample mean test
- h0 : ca > tx, or delta > 0
- ha/h1 : ca <= tx, or delta <= 0

In [ ]:
# calculation is the same
# 1-sided p-value
# using t-distribution
st.t.sf(t_val, t_df) # calculate p-value (one side) using t distribution

In [ ]:
# using standard normal
st.norm.sf(t_val)# calculate p-value (one side) using normal distribution

Using `colleg.csv` for the following questions:
### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [4]:
college = pd.read_csv('../pandas_intro/data/college.csv')

In [5]:
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [2]:
import numpy as np

In [17]:
college.groupby(['menonly','womenonly']).agg({'satvrmid':['mean','std'],'satmtmid':['mean','std']})

                    satvrmid               satmtmid
                        mean        std        mean        std
menonly womenonly
0.0     0.0        522.11342  68.497480  530.600343  73.581765
        1.0        548.40000  70.657036  531.320000  71.709321
1.0     0.0        558.00000  52.497619  566.400000  56.888487

In [21]:
college['gender']=np.where(college['menonly']==1,'menonly',
                          np.where(college['womenonly']==1,'womenonly',
                          'non gender specific'))

In [27]:
college.groupby('gender').agg({'satvrmid':['mean','std'],'satmtmid':['mean','std']})

                      satvrmid               satmtmid
                          mean        std        mean        std
gender
menonly              558.00000  52.497619  566.400000  56.888487
non gender specific  522.11342  68.497480  530.600343  73.581765
womenonly            548.40000  70.657036  531.320000  71.709321

In [29]:
college['gender']=np.where(college['menonly']==1,'menonly',
                          np.where(college['womenonly']==1,'womenonly',
                          np.where(college['menonly'].isna(),'missing',
                                   np.where(college['womenonly'].isna(),'missing',
                                           'non gender specific'))))

In [30]:
college.groupby('gender').agg({'satvrmid':['mean','std'],'satmtmid':['mean','std']})

                      satvrmid               satmtmid
                          mean        std        mean        std
gender
menonly              558.00000  52.497619  566.400000  56.888487
missing                    NaN        NaN         NaN        NaN
non gender specific  522.11342  68.497480  530.600343  73.581765
womenonly            548.40000  70.657036  531.320000  71.709321

In [33]:
college['gender'].value_counts()

nongenderspecific    7060
missing               371
menonly                66
womenonly              38
Name: gender, dtype: int64

In [31]:
college['gender'] = np.where(college['menonly']==1, 'menonly',
                             np.where(college['womenonly']==1, 'womenonly', 
                                      np.where(college['menonly'].isna(), 'missing', 
                                               np.where(college['womenonly'].isna(), 'missing','nongenderspecific'))))

college['gender'].value_counts()

df_result = college.groupby('gender').agg({'satmtmid': ['mean','std'],
                                          'satvrmid': ['mean','std']})
df_result.head()

                     satmtmid              satvrmid
                         mean        std       mean        std
gender
menonly            566.400000  56.888487  558.00000  52.497619
missing                   NaN        NaN        NaN        NaN
nongenderspecific  530.600343  73.581765  522.11342  68.497480
womenonly          531.320000  71.709321  548.40000  70.657036

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [ ]:
# method 1

In [35]:
college.set_index('instnm',inplace=True)

In [36]:
def func1(s):
    s = s.sort_values(ascending = False)
    s_top3 = s.iloc[0:3] #s[0:3] 
    return s_top3
    

ans = college.groupby('stabbr')['ugds'].apply(func1)

In [37]:
ans.head()

stabbr  instnm
AK      University of Alaska Anchorage    12865.0
        University of Alaska Fairbanks     5536.0
        Charter College-Anchorage          3256.0
AL      The University of Alabama         29851.0
        Auburn University                 20514.0
Name: ugds, dtype: float64

In [38]:
ans.reset_index()

    stabbr                             instnm     ugds
0       AK     University of Alaska Anchorage  12865.0
1       AK     University of Alaska Fairbanks   5536.0
2       AK          Charter College-Anchorage   3256.0
3       AL          The University of Alabama  29851.0
4       AL                  Auburn University  20514.0
..     ...                                ...      ...
161     WV           West Virginia University  21945.0
162     WV                Marshall University   8871.0
163     WY              University of Wyoming   9910.0
164     WY   Laramie County Community College   3170.0
165     WY  Western Wyoming Community College   2768.0

[166 rows x 3 columns]

In [ ]:
# method 2

In [40]:
college.groupby('stabbr')['ugds'].nlargest(3).reset_index()

    stabbr                             instnm     ugds
0       AK     University of Alaska Anchorage  12865.0
1       AK     University of Alaska Fairbanks   5536.0
2       AK          Charter College-Anchorage   3256.0
3       AL          The University of Alabama  29851.0
4       AL                  Auburn University  20514.0
..     ...                                ...      ...
160     WV           West Virginia University  21945.0
161     WV                Marshall University   8871.0
162     WY              University of Wyoming   9910.0
163     WY   Laramie County Community College   3170.0
164     WY  Western Wyoming Community College   2768.0

[165 rows x 3 columns]

In [41]:
# method 3

In [66]:
college.sort_values(by=['stabbr','ugds'],ascending = [True,False]).groupby('stabbr').head(3) # each state show 3
college.sort_values(by=['stabbr','ugds'],ascending = [True,False]).groupby('stabbr').head(3)[['stabbr','ugds']].reset_index()

                                instnm stabbr     ugds
0       University of Alaska Anchorage     AK  12865.0
1       University of Alaska Fairbanks     AK   5536.0
2            Charter College-Anchorage     AK   3256.0
3            The University of Alabama     AL  29851.0
4                    Auburn University     AL  20514.0
..                                 ...    ...      ...
161           West Virginia University     WV  21945.0
162                Marshall University     WV   8871.0
163              University of Wyoming     WY   9910.0
164   Laramie County Community College     WY   3170.0
165  Western Wyoming Community College     WY   2768.0

[166 rows x 3 columns]

Using `emp.csv` for the following questions:

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [4]:
emp = pd.read_csv('../pandas_intro/data/employee.csv')

In [5]:
emp

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04
...,...,...,...,...,...,...
1648,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Male,2014-06-09
1649,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black,Male,2003-09-02
1650,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Male,2014-10-13
1651,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian,Male,2009-01-20
1652,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic,Male,2009-01-12

In [7]:
emp.columns

Index(['title', 'dept', 'salary', 'race', 'gender', 'hire_date'], dtype='object')

In [42]:
deno = pd.crosstab(index=emp['gender'],columns=emp['race'])

In [43]:
deno/emp.shape[0]

race       Asian     Black  Hispanic  Native American     White
gender
Female  0.010889  0.130672  0.061101          0.00242  0.047187
Male    0.042347  0.197217  0.177858          0.00242  0.315789

In [45]:
pd.crosstab(index=emp['gender'],columns=emp['race'],normalize=True).round(3)
# Normalize by dividing all values by the sum of values.

race    Asian  Black  Hispanic  Native American  White
gender
Female  0.011  0.132     0.062            0.002  0.048
Male    0.043  0.200     0.180            0.002  0.320

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

In [55]:
pv3 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3).reset_index()
pv4 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3).stack().reset_index()

In [57]:
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [58]:
pv4

   gender             race        0
0  Female            Asian  58000.0
1  Female            Black  48000.0
2  Female         Hispanic  44000.0
3  Female  Native American  59000.0
4  Female            White  66000.0
5    Male            Asian  61000.0
6    Male            Black  52000.0
7    Male         Hispanic  55000.0
8    Male  Native American  69000.0
9    Male            White  63000.0

In [72]:
#method 1
pd.melt(pv3,id_vars=['gender'])#,value_name='0')

   gender             race    value
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0

In [71]:
# method 2
pv3.melt(id_vars='gender', value_vars=['Asian','Black','Hispanic','Native American','White'])

   gender             race    value
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0